[gd_scene load_steps=4 format=3 uid="uid://e5t4ddvt2fyt"]

[ext_resource type="PackedScene" uid="uid://dcgu0qjq1po66" path="res://Player/Player.tscn" id="1_0ms38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uym1h"]
size = Vector2(1142.5, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvxtc"]
size = Vector2(132.813, 369.25)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0ms38")]
position = Vector2(568, 152)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572.75, 461.5)
shape = SubResource("RectangleShape2D_uym1h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 200)
shape = SubResource("RectangleShape2D_vvxtc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1080, 200)
shape = SubResource("RectangleShape2D_vvxtc")

[node name="Panel" type="Panel" parent="."]
offset_top = 384.0
offset_right = 1144.0
offset_bottom = 536.0
